;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("modes"
 (filename . "~/.config/emacs/.local/straight/repos/evil-collection/modes/")
 (front-context-string . "2048-game\n  drwx")
 (rear-context-string . " 4k 2023-05-04  ")
 (position . 83))
("Startup"
 (filename . "/mnt/c/Users/jkroes/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/")
 (front-context-string . "GlobalMeet Guest")
 (rear-context-string . ".3k 2020-01-06  ")
 (position . 82))
("org-capture-last-stored"
 (filename . "~/org/work.cdpr.projects.voc.memo.issues.org")
 (front-context-string)
 (rear-context-string . "#+title: issues\n")
 (position . 84))
)
