;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-o"
 (filename . "~/.config/doom/")
 (front-context-string . "init.el\n  -rw-r-")
 (rear-context-string . ".3k 02-09 17:17 ")
 (position . 575))
("modes"
 (filename . "~/.config/emacs/.local/straight/repos/evil-collection/modes/")
 (front-context-string . "vundo/\n  drwxr-x")
 (rear-context-string . " 96 12-02 21:08 ")
 (position . 7687))
("hs"
 (filename . "/Applications/Hammerspoon.app/Contents/Resources/extensions/hs/")
 (front-context-string . "hsdocs/\n  -rw-r-")
 (rear-context-string . "384 2023-03-14  ")
 (position . 84))
("org-capture-last-stored"
 (filename . "~/org/apps.shell.pry.org")
 (front-context-string)
 (rear-context-string . "D:\n#+title: pry\n")
 (position . 81))
)
