;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("modes"
 (filename . "~/.config/emacs/.local/straight/repos/evil-collection/modes/")
 (front-context-string . "vundo/\n  drwxr-x")
 (rear-context-string . " 96 12-02 21:08 ")
 (position . 7687))
("hs"
 (filename . "/Applications/Hammerspoon.app/Contents/Resources/extensions/hs/")
 (front-context-string . "hsdocs/\n  -rw-r-")
 (rear-context-string . "384 2023-03-14  ")
 (position . 84))
("org-capture-last-stored"
 (filename . "~/org/apps.emacs.debugging.freeze.org")
 (front-context-string)
 (rear-context-string . "#+title: freeze\n")
 (position . 84))
)
