;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hs"
 (filename . "/Applications/Hammerspoon.app/Contents/Resources/extensions/hs/")
 (front-context-string . "hsdocs/\n  -rw-r-")
 (rear-context-string . "384 2023-03-14  ")
 (position . 84))
("org-capture-last-stored"
 (filename . "~/org/apps.emacs.edebug.scratch.org")
 (front-context-string . "* 20231218214115")
 (rear-context-string . "+title: scratch\n")
 (position . 85))
)
